set -g default-terminal 'screen-256color'

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set scrollback buffer to something large
set -g history-limit 50000

# Try Jerry's configs 1/23/23
# When mouse lift, no clear
bind-key -T copy-mode -n MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
bind-key -T copy-mode-vi -n MouseDragEnd1Pane send-keys -X copy-pipe-no-clear
# In copy mode, single-click to exit the mode
bind-key -T copy-mode -n MouseUp1Pane send-keys -X cancel
bind-key -T copy-mode-vi -n MouseUp1Pane send-keys -X cancel
# Enable mouse control (clickable Windows, panes, resizeable panes)
set -g mouse on

set set-clipboard on
